<!DOCTYPE html>
<html>
<head>
  
  <title>Calculator</title>
  <style>
   
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background-color: #dcdddc;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .calculator {
    width: 300px;
    background-color: #f1eeee;
    border-radius: 10px;
    box-shadow: 0 30px 50px rgba(12, 8, 8, 0.1);
   
  }
  
  .display {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3a3636;
    padding: 20px;
  }
  
  .display input {
    width: 100%;
    font-size: 1.5rem;
    color: #dfdbdb;
    background: none;
    border: none;
    text-align: right;
    padding: 10px;
  }
  
  .buttons {
    display: flex;
    flex-wrap: wrap;
  }
  
  button {
    width: 25%;
    padding: 15px;
    font-size: 20px;
    border: 2px solid #645d5d;
    background-color: #dedada;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  
</style>
  
</head>
<body>
  <div class="calculator">
    <div class="display">
      <input type="text" id="result" readonly>
    </div>
    <div class="buttons">
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>css</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>*</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>-</button>
      <button>0</button>
      <button>.</button>
      <button>=</button>
      <button>+</button>
    </div>
  </div>
</body>
</html>
